[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --strict-markers
    --disable-warnings
    -ra
    -q
    -p no:homeassistant-custom-component
pythonpath = .
markers =
    asyncio: marks tests as async (deselect with '-m "not asyncio"')
asyncio_mode = auto
